<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="weP-Lz-Qu7">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftDojoRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-Av-hTQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="userCell" rowHeight="56" id="zrg-DK-j74" customClass="UserCell" customModule="SwiftDojoRate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrg-DK-j74" id="7Rn-Xa-eNI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pW-o9-bMo">
                                                    <rect key="frame" x="19" y="17" width="548" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uob-6X-I4m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="uob-6X-I4m"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="4pW-o9-bMo" secondAttribute="trailing" constant="-8" id="QBS-bv-lxm"/>
                                                <constraint firstItem="4pW-o9-bMo" firstAttribute="leading" secondItem="7Rn-Xa-eNI" secondAttribute="leadingMargin" constant="11" id="Ywc-UR-pAP"/>
                                                <constraint firstItem="4pW-o9-bMo" firstAttribute="top" secondItem="7Rn-Xa-eNI" secondAttribute="topMargin" constant="11" id="hyA-1I-e0x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4pW-o9-bMo" secondAttribute="bottom" constant="8" id="mCg-vt-Cpb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="4pW-o9-bMo" id="iMG-VX-eNy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ea8-Av-hTQ" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="Sqd-30-9oU"/>
                            <constraint firstItem="ea8-Av-hTQ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Yvq-gG-5b4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ea8-Av-hTQ" secondAttribute="trailing" constant="-16" id="bQO-IH-Kqa"/>
                            <constraint firstItem="ea8-Av-hTQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="kBA-T0-i3q"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uzF-Wf-a5N">
                        <barButtonItem key="rightBarButtonItem" title="Criar" id="QC5-Fl-mZt">
                            <connections>
                                <segue destination="HfU-tf-2Kg" kind="show" id="PPp-dD-hl1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ea8-Av-hTQ" id="kb2-VQ-CdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="399"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="NU2-UV-5ME">
            <objects>
                <viewController id="HfU-tf-2Kg" customClass="FormViewController" customModule="SwiftDojoRate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPc-Mg-eH0"/>
                        <viewControllerLayoutGuide type="bottom" id="n5r-RS-Wyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Yb-w6-2FZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-kd-F1N">
                                <rect key="frame" x="16" y="81" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vTE-XD-94f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JCM-P3-Fq0">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYU-vB-rVz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobrenome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5d-jj-GX8">
                                <rect key="frame" x="16" y="165" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R7v-uQ-UGz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-Vv-WQn">
                                <rect key="frame" x="16" y="189" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="een-JO-Cih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdc-kd-F1N" firstAttribute="top" secondItem="VPc-Mg-eH0" secondAttribute="bottom" constant="17" id="1UK-Ii-E48"/>
                            <constraint firstItem="Z4U-Vv-WQn" firstAttribute="top" secondItem="S5d-jj-GX8" secondAttribute="bottom" constant="3" id="6kO-sN-IjN"/>
                            <constraint firstItem="Sdc-kd-F1N" firstAttribute="trailing" secondItem="2Yb-w6-2FZ" secondAttribute="trailingMargin" id="BAg-eR-L1N"/>
                            <constraint firstItem="JCM-P3-Fq0" firstAttribute="top" secondItem="Sdc-kd-F1N" secondAttribute="bottom" constant="8" id="I4P-he-Isg"/>
                            <constraint firstItem="Z4U-Vv-WQn" firstAttribute="leading" secondItem="2Yb-w6-2FZ" secondAttribute="leadingMargin" id="Ie1-3I-N01"/>
                            <constraint firstItem="S5d-jj-GX8" firstAttribute="trailing" secondItem="2Yb-w6-2FZ" secondAttribute="trailingMargin" id="U8c-pr-1r9"/>
                            <constraint firstItem="Sdc-kd-F1N" firstAttribute="leading" secondItem="2Yb-w6-2FZ" secondAttribute="leadingMargin" id="YIv-Qr-jlT"/>
                            <constraint firstItem="JCM-P3-Fq0" firstAttribute="leading" secondItem="2Yb-w6-2FZ" secondAttribute="leadingMargin" id="dRA-PL-rIb"/>
                            <constraint firstItem="JCM-P3-Fq0" firstAttribute="trailing" secondItem="2Yb-w6-2FZ" secondAttribute="trailingMargin" id="gjl-r1-7dv"/>
                            <constraint firstItem="S5d-jj-GX8" firstAttribute="leading" secondItem="2Yb-w6-2FZ" secondAttribute="leadingMargin" id="iog-40-uaL"/>
                            <constraint firstItem="S5d-jj-GX8" firstAttribute="top" secondItem="JCM-P3-Fq0" secondAttribute="bottom" constant="25" id="tYP-ii-oG6"/>
                            <constraint firstItem="Z4U-Vv-WQn" firstAttribute="trailing" secondItem="2Yb-w6-2FZ" secondAttribute="trailingMargin" id="y8m-tq-yRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uWm-RW-H5w">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="Qnk-cY-cPx">
                            <connections>
                                <action selector="saveForm:" destination="HfU-tf-2Kg" id="e0M-tL-gty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="JCM-P3-Fq0" id="hyt-ZX-hss"/>
                        <outlet property="surnameTextField" destination="Z4U-Vv-WQn" id="rev-gV-1iD"/>
                        <segue destination="KNf-FF-8K5" kind="unwind" identifier="savedUser" unwindAction="savedUser:" id="dA3-OX-WqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAG-Gy-L7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KNf-FF-8K5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1827" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rCM-eH-fMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weP-Lz-Qu7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uiv-Oo-x11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SET-g4-lt3"/>
                        <segue destination="Xu4-0v-ddt" kind="unwind" unwindAction="savedUser:" id="0X1-4p-RvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WA5-0H-4J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xu4-0v-ddt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="354" y="374"/>
        </scene>
    </scenes>
</document>
